version: '2'
catalog:
  name: "Teamspeak"
  version: "v1.0"
  description: "TS3 mit DB"
  uuid: teamspeak-1
  minimum_rancher_version: v1.2.0
  questions:

    - variable: "SERVERPATH"
      label: "Server Path"
      description: "Server Location Path (chown -R 503:503)"
      required: true
      default: "/data/teamspeak"
      type: "string"

    - variable: "PORT9987"
      label: "Port 9987 f端r TS"
      description: "Port 9987"
      required: true
      default: "9987"
      type: "int"

    - variable: "PORT10011"
      label: "Port 10011 f端r TS"
      description: "Port 10011"
      required: true
      default: "10011"
      type: "int"

    - variable: "PORT30033"
      label: "Port 30033 f端r TS"
      description: "Port 30033"
      required: true
      default: "30033"
      type: "int"

    - variable: "PORT41144"
      label: "Port 41144 f端r TS"
      description: "Port 41144"
      required: true
      default: "41144"
      type: "int"

teamspeak:
