.catalog:
  name: "Guacamole"
  version: "v1.0"
  description: "Guacamole 4 RDP"
  uuid: guacamole-1
  minimum_rancher_version: v1.2.0
questions:
  - variable: "password"
    label: "MySQL Password"
    description: "Your mysql Password"
    required: false
    type: "string"
  - variable: "db"
    label: "Database Name"
    description: "Your Database name"
    required: false
    type: "string"
  - variable: "db_user"
    label: "Database User"
    description: "Your Database User"
    required: false
    type: "string"
  - variable: "dnsserver"
    label: "DNS Server"
    description: "Your DNS Server"
    required: false
    type: "string"
  - variable: "dnssearch"
    label: "DNS Search Domain"
    description: "Your DNS Search Domain"
    required: false
    type: "string"
guacamole:
