version: '2'
catalog:
  name: "Guacamole"
  version: "v1.0"
  description: "Guacamole 4 RDP"
  uuid: guacamole-1
  minimum_rancher_version: v1.2.0
  questions:
    - variable: "PASSWORD_DB"
      label: "MySQL Password"
      description: "Your mysql Password"
      required: true
      default: "Password1"
      type: "string"
    - variable: "NAME_DB"
      label: "Database Name"
      description: "Your Database name"
      required: true
      default: "guacamole_db"
      type: "string"
    - variable: "USER_DB"
      label: "Database User"
      description: "Your Database User"
      required: true
      default: "guacamole"
      type: "string"
    - variable: "DNS_SERVER"
      label: "DNS Server"
      description: "Your DNS Server"
      required: true
      default: "8.8.8.8"
      type: "string"
    - variable: "DNS_SEARCH"
      label: "DNS Search Domain"
      description: "Your DNS Search Domain"
      required: false
      default: " "
      type: "string"
    - variable: "GUACAMOLE_PORT"
      label: "Guacamole Port"
      description: "default 8080"
      required: true
      default: "8080"
      type: "string"
    - variable: "BOOLEAN1"
      label: "BOOLEAN1"
      description: "default 8080"
      options: # List of options if using type of `enum`
        - Option 1
        - Option 2
      required: true
      default: "false"
      type: "enum"
guacamole:
