.catalog:
  name: "Guacamole"
  version: "v0.1"
  description: "Guacamole"
  uuid: guacamole-0
  minimum_rancher_version: v1.2.0
questions:
    - variable: "password"
        label: "MySQL Password"
        description: "Your mysql Password"
        required: true
        type: "string"
    - variable: "db"
        label: "Database Name"
        description: "Your Database name"
        required: true
        type: "string"
    - variable: "db_user"
        label: "Database User"
        description: "Your Database User"
        required: true
        type: "string"
    - variable: "dnsserver"
        label: "DNS Server"
        description: "Your DNS Server"
        required: true
        type: "string"
    - variable: "dnssearch"
        label: "DNS Search Domain"
        description: "Your DNS Search Domain"
        required: true
        type: "string"
guacamole:
